amplify/backend/api/float/schema.graphql

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  coins: Int!
  meditateD: Int!
  sleepD: Int!
  moveD: Int!
  focusD: Int!
  friends: [String!]
  feelings: [String!]
  equippedBackground: String!
  equippedHat: String!
  equippedAccesory: String!
  purchasedBackground: [String!]
  purchasedHat: [String!]
  purchasedAccessory: [String!]
  purchasedVoucher: [String!]
  completedMeditate: [String!]
  completedSleep: [String!]
  completedMove: [String!]
  completedFocus: [String!]
  recentGuides: [String!]
  favGuides: [String!]
  username: String!
}
 